{
  "name": "ssia-api-weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./public/test/test.js | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "xmlhttprequest": "^1.8.0"
  }
}
